.menuContainer {
  padding: 3rem 4rem;
  width: 17rem;
  height: 100vh;

  background: var(--blue);
  color: var(--white);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  header {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  h1 {
    font-family: Lexend, sans-serif;
    font-weight: 600;
    color: var(--white);

    a {
      font-size: 1.8rem;
    }
  }
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  gap: 7rem;

  ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;

    gap: 1rem;
  }

  a {
    font-size: 1.4rem;
    color: var(--white);
    text-decoration: none;

    transition: color 0.2s ease 0s;

    &:hover {
      color: var(--green);
    }
  }

  .section {
    display: flex;
    align-items: flex-end;
  }

  .images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.row {
  width: 100%;
  height: 1px;
  background-color: var(--white);
}
